# MCTO

./: .gitignore  README.md  sql脚本
mcto/: HELP.md  pom.xml
mcto/src/main/java/com/yangdonglin/mcto/: MctoApplication.java
mcto/src/main/java/com/yangdonglin/mcto/config/: CrossConfig.java  MybatisPlusConfig.java
mcto/src/main/java/com/yangdonglin/mcto/controller/: CfgFoodController.java  CfgFoodcategoryController.java  CfgOrderController.java  CfgOrderdetailController.java  CfgOrderfoodController.java  CfgOrderrefundController.java  CfgShopController.java  CfgShopinfoController.java  CfgUserController.java  CfgUseraddressController.java  FoodController.java  FoodcategoryController.java  OrderCommentController.java  OrderController.java  OrderdetailController.java  OrderfoodController.java  OrderrefundController.java  ShopController.java  ShopinfoController.java  StatisticsController.java  UserAddressController.java  UserController.java
mcto/src/main/java/com/yangdonglin/mcto/dto/: CountDto.java  IdDto.java  OrderDto.java  TodoDto.java
mcto/src/main/java/com/yangdonglin/mcto/entity/: CfgFood.java  CfgFoodcategory.java  CfgOrder.java  CfgOrderdetail.java  CfgOrderfood.java  CfgOrderrefund.java  CfgShop.java  CfgShopinfo.java  CfgUser.java  CfgUseraddress.java  Food.java  Foodcategory.java  Order.java  OrderComment.java  Orderdetail.java  Orderfood.java  Orderrefund.java  Shop.java  Shopinfo.java  Statistics.java  User.java  UserAddress.java
mcto/src/main/java/com/yangdonglin/mcto/filter/: CorsFilter.java
mcto/src/main/java/com/yangdonglin/mcto/mapper/: CfgFoodMapper.java  CfgFoodcategoryMapper.java  CfgOrderMapper.java  CfgOrderdetailMapper.java  CfgOrderfoodMapper.java  CfgOrderrefundMapper.java  CfgShopMapper.java  CfgShopinfoMapper.java  CfgUserMapper.java  CfgUseraddressMapper.java  FoodMapper.java  FoodcategoryMapper.java  OrderCommentMapper.java  OrderMapper.java  OrderdetailMapper.java  OrderfoodMapper.java  OrderrefundMapper.java  ShopMapper.java  ShopinfoMapper.java  StatisticsMapper.java  UserAddressMapper.java  UserMapper.java
mcto/src/main/java/com/yangdonglin/mcto/module/: AjaxResponse.java  AjaxResponseErrorCode.java  BaseController.java  BaseEntity.java  PageQueryParams.java  PageResult.java
mcto/src/main/java/com/yangdonglin/mcto/service/: CfgFoodService.java  CfgFoodcategoryService.java  CfgOrderService.java  CfgOrderdetailService.java  CfgOrderfoodService.java  CfgOrderrefundService.java  CfgShopService.java  CfgShopinfoService.java  CfgUserService.java  CfgUseraddressService.java  FoodService.java  FoodcategoryService.java  OrderCommentService.java  OrderService.java  OrderdetailService.java  OrderfoodService.java  OrderrefundService.java  ShopService.java  ShopinfoService.java  UserAddressService.java  UserService.java
mcto/src/main/java/com/yangdonglin/mcto/service/impl/: CfgFoodServiceImpl.java  CfgFoodcategoryServiceImpl.java  CfgOrderServiceImpl.java  CfgOrderdetailServiceImpl.java  CfgOrderfoodServiceImpl.java  CfgOrderrefundServiceImpl.java  CfgShopServiceImpl.java  CfgShopinfoServiceImpl.java  CfgUserServiceImpl.java  CfgUseraddressServiceImpl.java  FoodServiceImpl.java  FoodcategoryServiceImpl.java  OrderCommentServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  OrderfoodServiceImpl.java  OrderrefundServiceImpl.java  ShopServiceImpl.java  ShopinfoServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
mcto/src/main/java/com/yangdonglin/mcto/utils/: BeanCopyHelper.java  BeanCopyUtilCallBack.java  CodeGenerator.java  MathUtils.java  PageQueryWrapperHelper.java
mcto/src/main/resources/: application.yml
mcto/src/main/resources/mapper/: CfgFoodMapper.xml  CfgFoodcategoryMapper.xml  CfgOrderMapper.xml  CfgOrderdetailMapper.xml  CfgOrderfoodMapper.xml  CfgOrderrefundMapper.xml  CfgShopMapper.xml  CfgShopinfoMapper.xml  CfgUserMapper.xml  CfgUseraddressMapper.xml
mcto/src/test/java/com/yangdonglin/mcto/: MctoApplicationTests.java
web/: .babelrc  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
web/public/: mapIfram.html  selectMapCenter.html
web/src/: main.js
web/src/api/: aliyun.oss.client.js  distribution.js  food.js  foodCategory.js  index.js  order.js  shop.js  statistics.js  user.js  userAddress.js
web/src/assets/: sql脚本
web/src/assets/css/: common.css  newStyle.css
web/src/assets/js/: Common.js
web/src/components/: Header.vue  Sidebar.vue
web/src/modules/: analysis.vue  commodity.vue  customer.vue  dashboard.vue  home.vue  setting.vue
web/src/modules/comment/: comment.vue  shopComment.vue
web/src/modules/commodity/: commodity.vue  foodCate.vue
web/src/modules/customer/: customer.vue
web/src/modules/distribution/: distribution.vue
web/src/modules/finance/: finance.vue
web/src/modules/home/: home.vue
web/src/modules/order/: order.vue  orderlist.vue  refundorder.vue  retrievalorder.vue
web/src/modules/shop/: shop.vue
web/src/modules/user/: user.vue
web/src/plugins/: ajax.js
web/src/router/: index.js
web/src/shared/: App.vue  Login.vue
web/src/utils/: request.js
xiuxiu-main/: package-lock.json  package.json  vue.config.js
xiuxiu-main/public/: index.html  reset.css  selectMapCenter.html
xiuxiu-main/src/: App.vue  main.js
xiuxiu-main/src/api/: order.js  orderComment.js  shop.js  shopinfo.js  user.js  userAddress.js
xiuxiu-main/src/assets/css/: ShoppingCartAdress.css  common.css  layui.min.css  newStyle.css
xiuxiu-main/src/assets/js/: Common.js  gljs.js  latlng.json
xiuxiu-main/src/components/Header/: index.vue
xiuxiu-main/src/components/Nav/: index.vue
xiuxiu-main/src/modules/Comments/: index.vue
xiuxiu-main/src/modules/Detail/: index.vue
xiuxiu-main/src/modules/Home/: index.vue
xiuxiu-main/src/plugins/: ajax.js  element.js
xiuxiu-main/src/router/: index.js
xiuxiu-main/src/utils/: token.js
(+10 files in other folders)
