<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>位置经纬度 + 驾车规划路线</title>
    <style type="text/css">
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }
    </style>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }

        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />

    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: 'securityJsCode',
        }
    </script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=key&plugin=AMap.Driving&plugin=AMap.Driving"></script>

</head>

<body>
    <div id="container"></div>
    <script type="text/javascript">
        //获取经纬度
        window.addEventListener("message", async function (event) {
            var data = JSON.parse(event.data);
            var start = data.start
            let begin = data.start;
            var shopLng = start
            var tableData = data.tableData
            var orderLngList = data.orderLngList
            var endLng
            var executeTime
            // 定义一个变量接收
            var lnglat = data;
            //基本地图加载
            var map = new AMap.Map("container", {
                resizeEnable: true,
                center: [121.507738, 38.88029],//地图中心点
                zoom: 18 //地图显示的缩放级别
            });
            //构造路线导航类
            var driving = new AMap.Driving({
                map: map,
            });
            //根据起终点经纬度规划驾车导航路线
            for (let i = 0; i < tableData.length; i++) {
                endLng = orderLngList[i];
                executeTime = tableData[i].distance / 500;

                setTimeout(() => {
                    console.log("begin", begin)
                    console.log("end", orderLngList[i])
                    if (i !== 0) {
                        begin = orderLngList[i - 1]
                    }

                    driving.search(new AMap.LngLat(begin.lng, begin.lat),
                        new AMap.LngLat(orderLngList[i].lng, orderLngList[i].lat), function (status, result) {
                            if (status === 'complete') {
                                log.success('配送路线规划完成')
                            } else {
                                log.error('配送路线规划失败：' + result)
                            }
                        });
                }, executeTime * 1000 * i)
                start = endLng;
                if (i === tableData.length - 1) {
                    endLng = shopLng;
                    setTimeout(() => {
                        console.log(start)
                        console.log(endLng)
                        console.log("---------")
                        driving.search(new AMap.LngLat(start.lng, start.lat),
                            new AMap.LngLat(endLng.lng, endLng.lat), function (status, result) {
                                if (status === 'complete') {
                                    log.success('绘制驾车路线完成')
                                } else {
                                    log.error('获取驾车数据失败：' + result)
                                }
                            });
                    }, executeTime * 1000 * tableData.length)
                }
            }
        }, "*")
    </script>
</body>

</html>